<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/index.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,400,500,600,700,800" rel="stylesheet">
	<title>Document</title>
</head>

<body>
<main>
	<div class="left-side">
		<div class="candidate-photo"></div>
		<div class="candidate-say-hello">
			<p class="black">Hello!</p>
			<div class="iam">
				<div class="vertical-line"></div>
				<p class="black">I’m</p>
				<p class="yellow">Lorem Ipsum</p>
			</div>
		</div>
		<div class="candidate-information">
			<div class="contacts">
				<div class="contact-item">
					<p class="title">Phone</p>
					<p><a href="tel:80 63 63 63 636">80 63 63 63 636</a></p>
				</div>
				<div class="contact-item">
					<p class="title">Email</p>
					<p><a href="mailto:email.name@icloud.com">email.name@icloud.com</a></p>
				</div>
			</div>
			<div class="skills">
				<p class="title">skills</p>
				<div class="skill-item">
					<p class="skill-name">Lorem Ipsum</p>
					<div class="range">
						<p class="skill-range-left wd-10"></p>
						<p class="skill-range-right wd-90"></p>
					</div>
				</div>
				<div class="skill-item">
					<p class="skill-name">Sit Amet</p>
					<div class="range">
						<p class="skill-range-left wd-50"></p>
						<p class="skill-range-right wd-50"></p>
					</div>
				</div>
				<div class="skill-item">
					<p class="skill-name">Consectetuer</p>
					<div class="range">
						<p class="skill-range-left wd-60"></p>
						<p class="skill-range-right wd-40"></p>
					</div>
				</div>
				<div class="skill-item">
					<p class="skill-name">Lorem Ipsum</p>
					<div class="range">
						<p class="skill-range-left wd-60"></p>
						<p class="skill-range-right wd-40"></p>
					</div>
				</div>
				<div class="skill-item">
					<p class="skill-name">Sit Amet</p>
					<div class="range">
						<p class="skill-range-left wd-80"></p>
						<p class="skill-range-right wd-20"></p>
					</div>
				</div>
			</div>
			<div class="languages">
				<p class="title">languages</p>
				<div class="language-items">
					<div class="language-item">
						<span>English</span>
					</div>
					<div class="language-item">
						<span>Spanish</span>
					</div>
					<div class="language-item">
						<span>French</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="right-side">
		<div class="profile">
			<div class="profile-info">
				<h2>profile</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, molestias, tenetur! Amet animi
					asperiores cum ipsam modi odio odit qui vel. Ab eum maiores maxime odit praesentium repellat reprehenderit
					sequi?
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, molestias, tenetur! Amet animi
					asperiores cum ipsam modi odio odit qui vel. Ab eum maiores maxime odit praesentium repellat reprehenderit
					sequi?
				</p>
			</div>
			<div class="yellow-block"></div>
		</div>
		<div class="education">
			<h2>education</h2>
			<div class="education-info">
				<div>
					<h2>master of degree</h2>
					<p>
						University Name
					</p>
					<p>2011-2013</p>
				</div>
				<div>
					<h2>master of degree</h2>
					<p>
						University Name
					</p>
					<p>2011-2013</p>
				</div>
			</div>
		</div>
		<div class="work-experience">
			<h2>work-experience</h2>
			<div class="work-items">
				<div>
					<h2>creative director</h2>
					<div>
						<p>Company Name</p>
						<p>Jan 2009 - May 2013</p>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, molestias, tenetur! Amet animi
						asperiores cum ipsam modi odio odit qui vel. Ab eum maiores maxime odit praesentium repellat
						reprehenderit
						sequi?
					</p>
				</div>
				<div>
					<h2>creative director</h2>
					<div>
						<p>Company Name</p>
						<p>Jan 2009 - May 2013</p>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, molestias, tenetur! Amet animi
						asperiores cum ipsam modi odio odit qui vel. Ab eum maiores maxime odit praesentium repellat
						reprehenderit
						sequi?
					</p>
				</div>
				<div>
					<h2>creative director</h2>
					<div>
						<p>Company Name</p>
						<p>Jan 2009 - May 2013</p>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, molestias, tenetur! Amet animi
						asperiores cum ipsam modi odio odit qui vel. Ab eum maiores maxime odit praesentium repellat
						reprehenderit
						sequi?
					</p>
				</div>
				<div>
					<h2>creative director</h2>
					<div>
						<p>Company Name</p>
						<p>Jan 2009 - May 2013</p>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, molestias, tenetur! Amet animi
						asperiores cum ipsam modi odio odit qui vel. Ab eum maiores maxime odit praesentium repellat
						reprehenderit
						sequi?
					</p>
				</div>
			</div>
		</div>
	</div>
</main>
<footer>
	<p>www.yourweb.com</p>
</footer>
</body>

</html>
